<!DOCTYPE html>
<html ng-app="polymerApp">
<head lang="en">
    <meta charset="UTF-8">
    <script src="../bower_components/platform/platform.js"></script>
    <script src="../includes/angular/angular.min.js"></script>
    <script src="polymer.js"></script>
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/google-map/google-map.html">
    <link rel="import" href="../customConpoment/google-map-x3.html">
    <link rel="import" href="../bower_components/paper-slider/paper-slider.html">
    <title></title>
    <style shim-shadowdom>

        body {
            font-family: sans-serif;
        }

        core-header-panel {
            float: left;
            width: 360px;
            height: 400px;
            margin: 5px;
        }

        core-header-panel[mode=cover]::shadow #mainContainer {
            left: 70px;
        }

        .core-header {
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            padding: 0 10px;
            background-color: #4F7DC9;
            color: #FFF;
            transition: height 0.2s;
        }

        .core-header.tall {
            height: 180px;
        }

        .core-header.medium-tall {
            height: 120px;
        }

        .content {
            height: 2000px;
            background: linear-gradient(rgb(214, 227, 231), lightblue);
        }

    </style>
    <style>
        google-map {
            display: block;
            height: 600px;
        }
    </style>

</head>
<body fullbleed  layout vertical >
<core-header-panel flex ng-controller="polymerController">
    <div class="core-header">Header</div>
    <div class="content" fit>{{name}}</div>
</core-header-panel>

<!--<template id="tmp1" bind>-->
    <!--<paper-slider min="1" max="20" value="{{zoom}}" editable></paper-slider>-->
    <!--<google-map latitude="23.333333" longitude="120.301333" showCenterMarket zoom="{{zoom}}"></google-map>-->
<!--</template>-->
<!--<google-map-x3 latitude="23.333333" longtiude="123.443344"></google-map-x3>-->


</body>
</html>